%transitions {
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

.op5 {
    opacity: 0.5;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;

    ul {
        display: flex;
        list-style: none;
        width: 100%;
        justify-content: space-around;
        margin-bottom: 22px;
        font-weight: 600;
        font-size: 14px;

        li {
            @extend %transitions;
        }
    }

    h1 {
        font-size: 21px;
    }

    h3 {
        font-weight: 800;
        font-size: 17px;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    >div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        div {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #FE5F1E;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            @extend %transitions;
        }    
    }

    button {
        border: 1px solid #FE5F1E;
        border-radius: 30px;
        width: 120px;
        height: 37px;
        color: #FE5F1E;
        font-weight: 700;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 11px;

        &:hover {
            color: white;
            background-color: #FE5F1E;
            cursor: pointer;

            div {
                background-color: white;
                color: #FE5F1E;
            }
        }

        @extend %transitions;
    }

    img {
        width: 90%;
    }
}

@media (min-width: 400px) {
    .card {
        h3 {
            margin-top: 11px;
            margin-bottom: 27px;
            font-size: 20px;
        }

        h1 {
            font-size: 23px;
        }

        

        ul {
            font-size: 17px;
            margin-top: 13px;
        }

        >div {
            margin-top: 19px;
        }
        
        button {
            width: 130px;
            height: 40px;
            font-size: 16px;
        }

        img {
            width: 320px;
        }
    }
}

@media (min-width: 500px) {
    .card {
        img {
            width: 360px;
        }
    }
}

@media (min-width: 620px) {
    .card {
        width: 50%;
        padding: 0 3%;
        overflow: hidden;
        margin-top: 72px;

        img {
            width: 90%;
        }

        h1 {
            font-size: 17px;
        }

        h3 {
            font-size: 18px;
        }

        ul {
            font-size: 15px;
            margin-top: 10px;
        }

        button {
            width: 115px;
            font-size: 14px;
            padding: 0 8px;
        }
    }
}

@media (min-width: 700px) {
    .card {
        h1 {
            font-size: 20px;
        }

        button {
            width: 120px;
            font-size: 15px;
            padding: 0 10px;
        }
    }
}

@media (min-width: 800px) {
    .card {
        margin-top: 82px;

        button {
            width: 130px;
            font-size: 16px;
            padding: 0 11px;
        }
    }
}

@media (min-width: 920px) {
    .card {
        width: 33%;
        padding: 0 2%;

        h1 {
            font-size: 18px;
        }

        button {
            width: 120px;
            font-size: 15px;
            padding: 0 9px;
        }
    }
}

@media (min-width: 1080px) {
    .card {
        h1 {
            font-size: 21px;
        }

        button {
            width: 130px;
            font-size: 16px;
            padding: 0 11px;
        } 
    }
    
}

@media (min-width: 1420px) {
    .card {
        width: 25%;
        padding: 0 2%;
    }
}